{
  "name": "arcticfresh-fullstack",
  "version": "2.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "npm start",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,css,md}": [
      "prettier --write"
    ]
  }
}
